{
  "name": "bheerender-bz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHEERENDER/bheerender-bz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BHEERENDER/bheerender-bz/issues"
  },
  "homepage": "https://github.com/BHEERENDER/bheerender-bz#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
